- name: NTP
  hosts: all
  become: yes

  tasks: 

  - name: Install NTP
    yum: 
     name: ntp 
     state: installed
  
  - name: Change ntp.conf
    replace:
     path: "/etc/ntp.conf"
     regexp: '^server(.*)$'
     replace: '#server\1'

  - name: Add server
    lineinfile:
     path: "/etc/ntp.conf"
     insertafter: '^#server 3(.*)$'
     line: 'server 172.21.32.175' 
  
  - name: Start and Enable NTP service
    service: 
     name: ntpd
     state: started
     enabled: yes
    
 




    
